# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-05-18 10:44
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('seminar', '0002_auto_20180115_1511'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='kind',
            field=models.ForeignKey(help_text='The kind of event', on_delete=django.db.models.deletion.PROTECT, to='seminar.EventKind', verbose_name='kind'),
        ),
        migrations.AlterField(
            model_name='talk',
            name='kind',
            field=models.ForeignKey(help_text='The kind of item in the schedule', on_delete=django.db.models.deletion.PROTECT, to='seminar.TalkKind', verbose_name='kind'),
        ),
    ]
